@media (max-width: 1411px)
    .main .body__info .specs .spec .name
        width: 35.5%

@media (max-width: 1345px)
    .main .body__info .specs .spec
        width: 100%
@media (max-width: 1080px)
    .main .head .container
        grid-template-rows: 210px 1fr

@media (max-width: 953px)
    .main .head .title
        font-size: 42px

@media (max-width: 850px)
    .main .head .container
        display: flex
        flex-direction: column
        min-height: fit-content
    .main .head .info
        order: 3
        flex-direction: column
        margin-top: 40px
    .main .head__media
        padding: 0
        margin-top: 40px
    .main .head .info__comment
        position: relative
        bottom: 0
        margin-top: 12px
    .main .head__media .error-popup-message
        width: 92.5%
    .main .body__promo
        flex-direction: column
        margin-top: 20px
    .main .body__promo .info
        width: 100%
    .main .body__promo .image
        margin-top: 36px
        width: 100%

@media (max-width: 691px)
    .main .body__info .specs .spec
        flex-direction: column
        align-items: normal
        height: auto
        margin-top: 12px
        padding: 12px 12px 12px 0
    .main .body__info .specs .spec .name
        width: 100%
    .main .body__info .specs .spec .value
        margin-top: 10px

@media (max-width: 540px)
    .main .head__media .wrap
        height: 64px
    .main .head__media .wrap .link-input
        width: calc(100% - 64px)
        padding: 16px 0px 16px 16px
    .main .head__media .wrap .square-btn
        width: 64px
        height: 64px
        svg
            width: 100%
            height: 100%
    .main .head__media .history
        width: calc(100% - 64px)
    .main .head__media .wrap .error-icon
        right: 82px
@media (max-width: 470px)
    .outer-container
        padding: 0px
    .container
        padding: 20px 12px
    .main .head .title
        font-size: 36px
        line-height: 40px
        letter-spacing: -0.4px

@media (max-width: 356px)
    .main .body__info .tags
        align-items: flex-end
    .main .body__info .tags .switch-tag
        width: 42%
        &:last-child
            width: 98px
    