*
    margin: 0
    padding: 0
    box-sizing: border-box

.outer-container
    margin: 0 auto
    max-width: 1440px
    padding: 12px

.container
    position: relative
    display: flex
    margin: 0 auto
    padding: 40px