@media (max-width: 1034px)
    .media-control__sound-drag
        width: 139px

@media (max-width: 850px)
    .media-container
        height: fit-content
        width: 100%
        &:nth-child(1)
            margin-top: 0px
        &:nth-child(2)
            margin-top: 20px
            margin-bottom: 0px

@media (max-width: 600px)
    .media-control__drag
        height: 42px
    .media-control__canvas
        height: 42px
        top: 72px